--------------- PLAN ---------------
Scaling System (1 -6)
1 = optimal conditions for farm
6 = bad conditions for farm
-------------------------------------


-------------- SUGGESTIONS ---------------
use .corrsen, x - 4, y = 4, reduces the dimensions, each pixel then covers a larger area on the entire dataset
.rio.resolution

--------------------------------------



------------------- LAND USE CLASSES -----------------------
(1) 10 TO 40 - Agriculture - No Solar here  
(2) 50 TO 90 - Forested Lands - No Solar
(3) 100 TO 120 - Herbaceous Cover - Maybe Solar
(4) 130 TO 150 - Sparse Vegetation - Solar Here!
(5) 190 - Urban Lands - No Solar
(6) 200 - Bare Area - Solar Here!
(7) 210 - Water bodies - No Solar 
(8) 220 - Permanent Snow/Ice - No Solar
------------------------------------------------------------



----------------------------------- ESA CLASSES ----------------------------------------
10: Cropland, rainfed
20: Cropland, irrigated or post-flooding
30: Mosaic cropland (>50%) / natural vegetation (tree, shrub, herbaceous cover) (<50%)
40: Mosaic natural vegetation (tree, shrub, herbaceous cover) (>50%) / cropland (<50%)
50: Tree cover, broadleaved, evergreen, closed to open (>15%)
60: Tree cover, broadleaved, deciduous, closed to open (>15%)
70: Tree cover, needleleaved, evergreen, closed to open (>15%)
80: Tree cover, needleleaved, deciduous, closed to open (>15%)
90: Tree cover, mixed leaf type (broadleaved and needleleaved)
100: Mosaic tree and shrub (>50%) / herbaceous cover (<50%)
110: Mosaic herbaceous cover (>50%) / tree and shrub (<50%)
120: Shrubland
130: Grassland
140: Lichens and mosses
150: Sparse vegetation (tree, shrub, herbaceous cover) (<15%)
160: Tree cover, flooded, fresh or brackish water
170: Tree cover, flooded, saline water
180: Shrub or herbaceous cover, flooded, fresh/saline/brackish water
190: Urban areas
200: Bare areas
210: Water bodies
220: Permanent snow and ice
------------------------------------------------------------------------------------------
