---------------------------------------------- PLAN ---

Scaling System (1 -6)
1 = optimal conditions for farm
6 = bad conditions for farm

--------------------------------------------------------


---------------------------------------- SUGGESTIONS ---

use .corrsen, x = 4, y = 4, reduces the dimensions, each pixel 
then covers a larger area on the entire dataset

.rio.resolution

bilinear resampling, look into ways to resample, 

.rio.reproject.match ?? something , resampling = 

--------------------------------------------------------



----------------------------------- LAND USE CLASSES ---


10 Cropland, rainfed, irrigated or post-flooding
20	Mosaic cropland (50-70%) / vegetation (grassland/shrubland/forest) (20-50%)
30	Mosaic vegetation (grassland/shrubland/forest) (50-70%) / cropland (20-50%) 
40	Closed to open (>15%) broadleaved evergreen or semi-deciduous forest (>5m)
50	Closed (>40%) broadleaved deciduous forest (>5m)
60	Open (15-40%) broadleaved deciduous forest/woodland (>5m)
70	Closed (>40%) needleleaved evergreen forest (>5m)
90	Open (15-40%) needleleaved deciduous or evergreen forest (>5m)
100	Closed to open (>15%) mixed broadleaved and needleleaved forest (>5m)
110	Mosaic forest or shrubland (50-70%) / grassland (20-50%)
120	Mosaic grassland (50-70%) / forest or shrubland (20-50%) 
130	Closed to open (>15%) (broadleaved or needleleaved, evergreen or deciduous) shrubland (<5m)
140	Closed to open (>15%) herbaceous vegetation (grassland, savannas or lichens/mosses
150	Sparse (Closed to open (>15%) broadleaved forest regularly flooded (semi-permanently or temp) 
170	Closed (>40%) broadleaved forest or shrubland permanently flooded - Saline or brackish water
180	Closed to open (>15%) grassland or woody vegetation on regularly flooded or waterlogged soil
190 Urban Areas
200 Bare Areas
210	Water bodies
220	Permanent snow and iceNo data (burnt areas, clouds…)


-----------------------------------------------------------


----------------------------------- ESA CLASSES -----------

10: Cropland, rainfed
20: Cropland, irrigated or post-flooding
30: Mosaic cropland (>50%) / natural vegetation (tree, shrub, herbaceous cover) (<50%)
40: Mosaic natural vegetation (tree, shrub, herbaceous cover) (>50%) / cropland (<50%)




---------------------------------------------------------------

210 - 220 : Water/Snow
200 : Bare
190 : Urban
50-100 & 160-180 : Tree Cover
40, 110-150 : Grassland/Sparse Vegetation
10-40 : Farmland


Radiation Classes? 4.79 , 4.98


48
48.5
49
49.5
5
